<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#161616"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version Assistant"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/faustina_light"
            android:textColor="#EDA00F"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputLayout"
        android:layout_below="@id/chatToolbar"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#161616"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ask anything..."
            android:background="@drawable/chat_input_background"
            android:textColorHint="#161616"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#DBDBDBDB"
            />


        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="#161616"
            android:contentDescription="Send"
            android:src="@android:drawable/ic_menu_send"
            app:tint="#FFA700" />
    </LinearLayout>

</RelativeLayout>