<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/groupToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#161616"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Version Community Group"
            android:fontFamily="@font/faustina_light"
            android:textColor="#EDA00F"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupChatRecyclerView"
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputArea"
        android:layout_below="@+id/groupToolbar"
        android:clipToPadding="false"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/groupMessageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_input_background"
                android:hint="Type a message..."
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:padding="12dp"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/groupSendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:background="@drawable/circle_background"
            android:elevation="2dp"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="#FFA700" />
    </LinearLayout>

</RelativeLayout>